{
  "name": "mmi-order-front-office",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^2.13.2",
    "@nuxt/ui": "^2.18.6",
    "@pinia/nuxt": "^0.5.4",
    "mmi-fct-order-front-office": "workspace:*",
    "rxjs": "^7.8.1",
    "vue-router": "^4.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nuxt": "^3.13.2",
    "vue": "^3.5.10"
  }
}
